keytrust=/WEB-INF/keytrust.properties
ip=10.120.18.99

#xsecd config
# development:com.mbv.services.test.FakeXsecdService
# production:com.mbv.services.xsecd.XsecdService 
xsecd.class=com.mbv.services.test.FakeXsecdService
xsecd.url=http://${ip}:9999
#xsecd.url=http://192.168.254.60:9999
xsecd.timeout=30000
xsecd.pool.initSize=2
xsecd.pool.maxSize=16

#memcached config
memcache.server=localhost:11211

#otpcmd config
otpcmd.connection.host=localhost
otpcmd.connection.port=23456
otpcmd.pool.initSize=1
otpcmd.pool.maxSize=4

#account
#url deploy account
account.url.deploy=https://www.mobivi.vn/account

#mca user
mca.user.url=https://mca.mobivi.vn/user/index.htm



