#Change these settings accordingly during implementation
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#database.driver.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false

#kindly do not change the following settings
hibernate.cglib.use_reflection_optimizer=true
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.connection.release_mode=auto
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF8
hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPools=true
hibernate.connection.connection.is-connection-validation-required=true

#hibernate.c3p0.initial_pool_size=50
#hibernate.c3p0.min_pool_size=50
#hibernate.c3p0.max_pool_size=1000
#hibernate.c3p0.acquire_increment=15
#hibernate.c3p0.max_statements=0

#Turn batching off for better error messages under PostgreSQL
#hibernate.jdbc.batch_size=0