# Account client config

# URL to account web system (for admin authentication)
account.url = http://10.120.9.127:7979/account
account.url.internal = http://localhost:7979/account

session.conn.url=${account.url.internal}/soap/Session
session.conn.timeout=10000

session.pool.init=1
session.pool.max=16