# Production:com.mbv.service.airtime.gateway.impl.AirTimeServicesImpl
# Development:com.mbv.mca.service.test.AirTimeServicesTest
airtime.service.class=com.mbv.mca.service.test.AirTimeServicesTest

# airtime configuration 
airtime.dataFile = modules/mca-service/data/airtime-cards.xml
airtime.ndsDiscountPercent = 3.25

# server config
airtime.conn.url = http://10.120.14.13:8080/airtime-gateway-0.1.0/services/AirTimeServices
airtime.conn.timeout = 60000
airtime.conn.retry = 10
airtime.pool.init = 1
airtime.pool.max = 16