#=========================================
# solr configuration
#=========================================
solr.serverUrl=http://10.120.2.210:8984/solr/mca
# leave empty to ignore
solr.cloudZkQuorum=
solr.cloudCollection=